{
  "name": "eslint-config-xinix",
  "version": "1.2.0",
  "description": "Javascript and Typescript Xinix Style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test nothing!\""
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinix-technology/eslint-config-xinix.git"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
